CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_URI=http://IP:PORT

# QUERY_FILTERS_PATH=/opt/conf/query-filters.yaml

BUILD_HTTP_PROXY=http://IP:PORT
BUILD_HTTPS_PROXY=http://IP:PORT
PORT=9116